\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num-names}
\emailauthor{alice@example.com}{Alice Anonymous\corref {cor1}}
\emailauthor{bob@example.com}{Bob Security}
\emailauthor{cat@example.com}{Cat Memes}
\emailauthor{derek@example.com}{Derek Zoolander}
\Newlabel{cor1}{1}
\citation{chou_novel_2021}
\citation{rajwar_exhaustive_2023}
\citation{chou_novel_2021}
\citation{chou_recent_2022}
\citation{chou_novel_2021}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction {[}Nicolas and Jessica{]}}{1}{section.1}\protected@file@percent }
\newlabel{introduction-nicolas-and-jessica}{{1}{1}{Introduction {[}Nicolas and Jessica{]}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection pursuit, index functions and optimisation {[}Di and Sherry{]}}{1}{section.2}\protected@file@percent }
\newlabel{sec-background}{{2}{1}{Projection pursuit, index functions and optimisation {[}Di and Sherry{]}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The jellyfish optimiser and property for good optimisers {[}Nicolas and Jessica{]}}{1}{section.3}\protected@file@percent }
\newlabel{sec-theory}{{3}{1}{The jellyfish optimiser and property for good optimisers {[}Nicolas and Jessica{]}}{section.3}{}}
\citation{laa_using_2020}
\citation{wickham_tourr_2011}
\citation{RJ-2021-105}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smoothness}{2}{subsection.3.1}\protected@file@percent }
\newlabel{smoothness}{{3.1}{2}{Smoothness}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Squintability}{2}{subsection.3.2}\protected@file@percent }
\newlabel{squintability}{{3.2}{2}{Squintability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speed}{2}{subsection.3.3}\protected@file@percent }
\newlabel{speed}{{3.3}{2}{Speed}{subsection.3.3}{}}
\citation{laa_using_2020}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application {[}Di and Sherry{]}}{3}{section.4}\protected@file@percent }
\newlabel{sec-simulation}{{4}{3}{Application {[}Di and Sherry{]}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Going beyond 10D}{3}{subsection.4.1}\protected@file@percent }
\newlabel{going-beyond-10d}{{4.1}{3}{Going beyond 10D}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sthis sdfaksdlf}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On skewness and kurtosis index}{3}{subsection.4.2}\protected@file@percent }
\newlabel{on-skewness-and-kurtosis-index}{{4.2}{3}{On skewness and kurtosis index}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Another data example}{3}{subsection.4.3}\protected@file@percent }
\newlabel{another-data-example}{{4.3}{3}{Another data example}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion {[}Di and Sherry{]}}{3}{section.5}\protected@file@percent }
\newlabel{sec-conclusion}{{5}{3}{Conclusion {[}Di and Sherry{]}}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sthis sdfaksdlf}}{4}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{4}
